version: 0.2

phases:
  build:
    commands:
    - echo "This is build phase..."
  post_build:
    commands:
    - echo "Deploying to the ec2 " 
  artifacts:
  files:
    - codepipeline-us-east-1-869034269073/pipeline2/
